{
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrateSqliteToMySqlOnStartup": false
  },
  "ConnectionStrings": {
    "DungeonKeep": "Data Source=dungeonkeep.dev.db",
    "DungeonKeepSqlite": "Data Source=dungeonkeep.dev.db",
    "DungeonKeepMySql": ""
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "ResponsesUrl": "https://api.openai.com/v1/responses"
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DungeonKeep",
    "ReplyToAddress": "",
    "ReplyToName": "DungeonKeep",
    "SecureSocketOption": "StartTlsWhenAvailable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
